apiVersion: v1
kind: ConfigMap
metadata:
  name: home-redirect-configmap
data:
  config: |
    const redirectHippo = function(){
      window.location = 'hippo/'
    }
    const redirectMonitoring = function(){
      window.location = 'monitoring/graph'
    }

